{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }  
  },
    "JwtOptions": {
      "PublicKey": "MIIBCgKCAQEArw1I5Kp3aLwZFxviA69IZEaUKaisNsl48r1S6Kglxxk0Cv+UYD9koyamJP1WIMy8KMfRFS/FzoVqw0cHL/hbb3DbS4jddRD4F4LrmfR6QZ4r19W3FK7q1RErhIv5WbUozMGN7lGaWMwvY9WFfWORJ3pi9rfuN+ouDTCMmig2t4sZ8TkIj1+ghaHez4p1SxwcAqltG1oN8WipB7vdHQcAAQ9sEqZsKgvMkTAq7Z9cqYUH1e12GOiBiZGB0uvodriZ+1Al8cAhNVTK+1wpe+9tsZsR4dSaIf7g2EeFkEseFPFfhFUMgF6URYTHZMC6fgDvL44nWoeQKGPpg5yoaP+oMQIDAQAB",
    },

}
