{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FITAppOptions": {
    "BaseUrl": "http://localhost:7777",
    "EmployeeServiceBaseUrl": "http://employees-service:5002",
    "EmployeeServiceUsersEndpoint": "/api/users"
  }
}
